<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.haohaoli.mybatis</groupId>
    <artifactId>mybatis-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>mybatis-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 项目地址: https://github.com/mybatis/mybatis-3 -->
            <!-- 中文文档: https://mybatis.org/mybatis-3/zh/index.html -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- 项目地址: https://github.com/mybatis/spring -->
            <!-- 中文文档: http://mybatis.org/spring/zh/index.html -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>